PORT=5000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/studybuddy
GOOGLE_CLIENT_ID="1054520873551-3il11sek585n4at0am4e1onhrl3uknp8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
JWT_SECRET= 'This is my secret for JWT'
SESSION_SECRET= 'This is a secret for session key'
NOVITA_AI_KEY='sk_GDgiJuUZU3TTk_Sgx3zJGL-cwp-lNifXxKmILpRSols'